AUTHORIZED_USERS=
AXIOM_TOKEN=
CDN_URL=
DB_CERTIFICATE=
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=
GITHUB_CLIENT_SECRET=
GEOLOCATION_KEY=
JWT_SECRET=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_MAPBOX_TOKEN=
NODE_ENV=
S3_BUCKET=
S3_KEY=
S3_KEY_SECRET=
S3_URL=